<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWL-d9-T1B">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6plus" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-xh-AAz">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-4W-0aL">
                                <rect key="frame" x="0.0" y="210.5" width="320" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-3p-YLU" userLabel="User1Button">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="97"/>
                                        <state key="normal" image="bubble-empty"/>
                                        <connections>
                                            <action selector="UserSelectionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQC-v0-Cow"/>
                                            <segue destination="6C6-Rr-dhF" kind="show" identifier="aaab" id="AAT-H0-nQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-zc-FSQ" userLabel="User2Button">
                                        <rect key="frame" x="160" y="0.0" width="160" height="97"/>
                                        <state key="normal" image="bubble-empty"/>
                                        <connections>
                                            <action selector="UserSelectionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGS-fn-IhL"/>
                                            <segue destination="6C6-Rr-dhF" kind="show" id="MYp-8y-kfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-qi-KhX">
                                <rect key="frame" x="31" y="438" width="258" height="70"/>
                                <color key="backgroundColor" red="0.74912261962890625" green="0.34690999984741211" blue="0.34551018476486206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PQR-0C-yKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="View results">
                                    <color key="titleColor" red="0.94176238779999999" green="0.69588702920000001" blue="0.69494169949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.77248054740000005" green="0.77259284260000005" blue="0.77245599030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NlL-3i-Hkg" kind="show" id="kRX-d6-an9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product uses the TMDb API but is not endorsed or certified by TMDb." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-bP-M3j">
                                <rect key="frame" x="58" y="518" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NVZ-LH-mmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-pu-LDy">
                                <rect key="frame" x="10" y="518" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oC1-rF-u5y"/>
                                    <constraint firstAttribute="height" constant="40" id="zZM-NO-Nfr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qN-pu-LDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0uF-Fk-hMH"/>
                            <constraint firstItem="A1V-4W-0aL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4to-as-BpD"/>
                            <constraint firstItem="A1V-4W-0aL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="E2q-nD-kD7"/>
                            <constraint firstItem="aAe-qi-KhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="LAj-oo-rb2"/>
                            <constraint firstItem="Thu-xh-AAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OlH-Bz-gnQ"/>
                            <constraint firstAttribute="trailing" secondItem="Thu-xh-AAz" secondAttribute="trailing" id="Pjd-9m-iVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Thu-xh-AAz" secondAttribute="bottom" id="Vrl-D2-ezD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAe-qi-KhX" secondAttribute="trailing" constant="15" id="W3O-7E-lLe"/>
                            <constraint firstAttribute="bottom" secondItem="0qN-pu-LDy" secondAttribute="bottom" constant="10" id="Xe1-Ae-Hig"/>
                            <constraint firstAttribute="trailing" secondItem="A1V-4W-0aL" secondAttribute="trailing" id="Y3x-Kd-Joe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOB-bP-M3j" secondAttribute="bottom" constant="10" id="cZj-GA-4dt"/>
                            <constraint firstItem="NOB-bP-M3j" firstAttribute="leading" secondItem="0qN-pu-LDy" secondAttribute="trailing" constant="8" id="lvW-ND-Afe"/>
                            <constraint firstItem="Thu-xh-AAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pVY-j8-nqT"/>
                            <constraint firstItem="0qN-pu-LDy" firstAttribute="top" secondItem="aAe-qi-KhX" secondAttribute="bottom" constant="10" id="sam-UZ-ksv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOB-bP-M3j" secondAttribute="trailing" constant="15" id="vSe-Ne-8we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="exy-ee-xD3">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="2kG-VJ-L9f">
                            <color key="tintColor" red="0.94176238779999999" green="0.69588702920000001" blue="0.69494169949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ClearSelectionButton:" destination="BYZ-38-t0r" id="ehS-HY-J6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userButton1Label" destination="EVV-3p-YLU" id="jjs-Ad-NI7"/>
                        <outlet property="userButton2Label" destination="Mpg-zc-FSQ" id="3vC-q1-VrZ"/>
                        <outlet property="viewResultsButtonLabel" destination="aAe-qi-KhX" id="7ZJ-ke-1rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="-584.15492957746483"/>
        </scene>
        <!--Movie Results View Controller-->
        <scene sceneID="yX2-eT-1nJ">
            <objects>
                <tableViewController id="NlL-3i-Hkg" customClass="MovieResultsViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7co-La-zqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="80" id="T99-v0-7ty" customClass="MovieCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T99-v0-7ty" id="fvX-kK-P3D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-6Z-57x">
                                            <rect key="frame" x="0.0" y="5" width="80" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Z64-PY-6to"/>
                                                <constraint firstAttribute="width" constant="80" id="nVM-05-QEb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-ST-8Mf" customClass="VerticalTopAlignLabel" customModule="MovieNight" customModuleProvider="target">
                                            <rect key="frame" x="88" y="8" width="216" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="xa1-Lo-Zrs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-eb-ID6">
                                            <rect key="frame" x="88" y="53" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RatingNu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-3F-nO8">
                                            <rect key="frame" x="154" y="53" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5gO-ST-8Mf" firstAttribute="top" secondItem="fvX-kK-P3D" secondAttribute="top" constant="8" id="1cW-bK-Zd7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gO-ST-8Mf" secondAttribute="trailing" constant="8" id="RQE-15-PGd"/>
                                        <constraint firstItem="6F5-eb-ID6" firstAttribute="top" secondItem="5gO-ST-8Mf" secondAttribute="bottom" constant="2" id="S1s-4D-dSp"/>
                                        <constraint firstItem="VFa-6Z-57x" firstAttribute="leading" secondItem="fvX-kK-P3D" secondAttribute="leading" id="bVW-mo-Kv0"/>
                                        <constraint firstItem="4r9-3F-nO8" firstAttribute="top" secondItem="5gO-ST-8Mf" secondAttribute="bottom" constant="2" id="gO9-iM-mXC"/>
                                        <constraint firstItem="VFa-6Z-57x" firstAttribute="top" secondItem="fvX-kK-P3D" secondAttribute="top" constant="5" id="muu-pj-hAO"/>
                                        <constraint firstItem="6F5-eb-ID6" firstAttribute="leading" secondItem="VFa-6Z-57x" secondAttribute="trailing" constant="8" id="nj8-OV-P5x"/>
                                        <constraint firstItem="4r9-3F-nO8" firstAttribute="leading" secondItem="6F5-eb-ID6" secondAttribute="trailing" constant="8" id="ntg-BU-51D"/>
                                        <constraint firstItem="5gO-ST-8Mf" firstAttribute="leading" secondItem="VFa-6Z-57x" secondAttribute="trailing" constant="8" id="rii-7b-BlZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkView" destination="VFa-6Z-57x" id="Z1x-ki-4Vl"/>
                                    <outlet property="movieTitleLabel" destination="5gO-ST-8Mf" id="LWo-ow-F3z"/>
                                    <outlet property="ratingLabel" destination="4r9-3F-nO8" id="bED-rR-C3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NlL-3i-Hkg" id="ogV-Fw-GDO"/>
                            <outlet property="delegate" destination="NlL-3i-Hkg" id="zuT-14-mbe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7en-o7-J3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="128"/>
        </scene>
        <!--Pick Genre Controller-->
        <scene sceneID="eti-4a-Ssg">
            <objects>
                <tableViewController id="6C6-Rr-dhF" customClass="PickGenreController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bw7-jM-80z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UyP-7M-TNr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your favourite genre below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-vG-Z9g">
                                    <rect key="frame" x="5" y="5" width="310" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94176238779999999" green="0.69588702920000001" blue="0.69494169949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eu0-vG-Z9g" firstAttribute="top" secondItem="UyP-7M-TNr" secondAttribute="top" constant="5" id="obr-8F-sWP"/>
                                <constraint firstAttribute="bottom" secondItem="eu0-vG-Z9g" secondAttribute="bottom" constant="5" id="oq8-4d-w7a"/>
                                <constraint firstAttribute="trailing" secondItem="eu0-vG-Z9g" secondAttribute="trailing" constant="5" id="q8f-gw-7bJ"/>
                                <constraint firstItem="eu0-vG-Z9g" firstAttribute="leading" secondItem="UyP-7M-TNr" secondAttribute="leading" constant="5" id="uix-wj-t9l"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" id="vuH-l4-DSD">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuH-l4-DSD" id="2of-mb-PPd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6C6-Rr-dhF" id="1w2-iP-1UE"/>
                            <outlet property="delegate" destination="6C6-Rr-dhF" id="QJr-Aq-N1S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Z0o-qz-nd4" kind="show" identifier="pickMaxRunTime" id="J8V-my-UfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPt-X0-Rbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-583"/>
        </scene>
        <!--Pick Runtime Controller-->
        <scene sceneID="l0q-sh-M3c">
            <objects>
                <tableViewController id="Z0o-qz-nd4" customClass="PickRuntimeController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0m-A0-ncb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Msx-1M-fo9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose max film runtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-dB-sxh">
                                    <rect key="frame" x="5" y="5" width="310" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94176238779999999" green="0.69588702920000001" blue="0.69494169949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oMW-dB-sxh" firstAttribute="top" secondItem="Msx-1M-fo9" secondAttribute="top" constant="5" id="V8k-yH-74O"/>
                                <constraint firstItem="oMW-dB-sxh" firstAttribute="leading" secondItem="Msx-1M-fo9" secondAttribute="leading" constant="5" id="WVP-Fi-d4e"/>
                                <constraint firstAttribute="trailing" secondItem="oMW-dB-sxh" secondAttribute="trailing" constant="5" id="uvV-tN-pWV"/>
                                <constraint firstAttribute="bottom" secondItem="oMW-dB-sxh" secondAttribute="bottom" constant="5" id="v05-WX-psQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RuntimeCell" id="Ws5-eA-HCZ">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws5-eA-HCZ" id="G3m-bR-GuY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0o-qz-nd4" id="Q2y-qB-jL1"/>
                            <outlet property="delegate" destination="Z0o-qz-nd4" id="pnE-xa-RJx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1vK-Ry-DsJ" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="3Ie-g9-XVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbp-nR-x6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1vK-Ry-DsJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXJ-jF-adS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWL-d9-T1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iQ5-Gn-zaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94176238779999999" green="0.69588702920000001" blue="0.69494169949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74911767240000005" green="0.2830678821" blue="0.2856464386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gU9-Gx-Zk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pC-NM-l7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-582.45877061469275"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6plus" width="620" height="1104"/>
        <image name="bubble-empty" width="123" height="97"/>
        <image name="moviePlaceholder" width="1024" height="1024"/>
        <image name="tmdbLogo" width="312" height="276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AAT-H0-nQB"/>
    </inferredMetricsTieBreakers>
</document>
